{
  "name": "xingxing-music",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.10",
  
  "productName":"星星音乐",
  "scripts": {
    "dev": "nuxt dev ",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dev:electron": "IS_ELECTRON=true nuxt dev && electron . ",
    "build:electron": "IS_ELECTRON=true nuxt build --prerender && electron-builder",
    "dev:proxy": "pnpm run -C proxy dev"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@pinia/nuxt": "^0.4.11",
    "aplayer": "^1.10.1",
    "electron": "^27.0.2",
    "electron-builder": "^24.6.4",
    "nuxt": "^3.5.3",
    "nuxt-electron": "^0.6.0",
    "nuxt-lodash": "^2.5.0",
    "pinia": "^2.1.6",
    "sass": "^1.69.5",
    "vite-plugin-electron": "^0.14.1",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}